name: Create Release on PR Merge

on:
  pull_request_target:
    types:
      - closed

jobs:
  create_release:
    if: github.event.pull_request.merged == true && github.base_ref == "release/*"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get Changelog Data
        id: changelog
        uses: natescherer/changelog-management-action@v1
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          name: v${{ steps.changelog.outputs.lastVersion }}
          body: |
            # Release v${{ steps.changelog.outputs.lastVersion }}

            ## Changes
            ${{ steps.changelog.outputs.releasenotes }}